{
  "version": "3.0.0",
  "name": "Five-Tech",
  "launch_path": "/index.html",
  "description": "Five-Tech is a portfolio website by Binoy Patel, who is a Freelancer and Web & Information System student at New Jersey Institute of Technology",
  "icons": {
    "128": "/images/five-tech_logo.png"
  },
  "developer": {
    "name": "Binoy Patel",
    "url": "www.five-tech.com/about"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Five-Tech",
      "description": "Five-Tech is a portfolio website by Binoy Patel, who is a Freelancer and Web & Information System student at New Jersey Institute of Technology"
    }
  }
}